MONGO = mongodb+srv://lamadev:MoDqZ7BAB1bGJ5FR@cluster0.zrkqnje.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=784539143679-49hpi7o1fh3u3kngitij8ao9h57ffj1c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="asnadssjhsfvfjnsvlnvbhf"
NEXTAUTH_URL="http://localhost:3000"